POSTGRES_DB_USERS=hml_service_users
POSTGRES_USER_USERS=hml_service_users
POSTGRES_PASSWORD_USERS=hml
POSTGRES_PORT_USERS=5433

POSTGRES_DB_BOOKS=hml_service_books
POSTGRES_USER_BOOKS=hml_service_books
POSTGRES_PASSWORD_BOOKS=hml_books
POSTGRES_PORT_BOOKS=5434

SPRING_PORT=8080
SPRING_PORT=8081